# rongxiaotongnew

RongXiaoTong/: pom.xml
RongXiaoTong/src/main/java/com/qst/crop/: RongXiaoTongApplication.java
RongXiaoTong/src/main/java/com/qst/crop/common/: BusinessException.java
RongXiaoTong/src/main/java/com/qst/crop/common/exception/: BusinessException.java
RongXiaoTong/src/main/java/com/qst/crop/config/: MyBatisConfig.java  WebConfig.java
RongXiaoTong/src/main/java/com/qst/crop/controller/: AddressController.java  CartController.java  FilesUploadController.java  FinanceController.java  KnowledgeController.java  OrderController.java  QuestionController.java  ReserveController.java  UserController.java
RongXiaoTong/src/main/java/com/qst/crop/dao/: ExpertDao.java  PurchaseDao.java  QuestionDao.java  ReserveDao.java  ShoppingcartDao.java  UserDao.java
RongXiaoTong/src/main/java/com/qst/crop/entity/: Address.java  ExpertUser.java  Knowledge.java  Order.java  PasswordParam.java  Recommend.java  User.java
RongXiaoTong/src/main/java/com/qst/crop/intercepter/: GlobalExceptionIntercepter.java
RongXiaoTong/src/main/java/com/qst/crop/security/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
RongXiaoTong/src/main/java/com/qst/crop/security/entity/: JwtUser.java
RongXiaoTong/src/main/java/com/qst/crop/security/filter/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  WebSecurityCorsFilter.java
RongXiaoTong/src/main/java/com/qst/crop/security/handler/: EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java
RongXiaoTong/src/main/java/com/qst/crop/security/util/: JwtTokenUtil.java
RongXiaoTong/src/main/java/com/qst/crop/service/: AddressService.java  ExpertService.java  FinanceService.java  OrderService.java  PurchaseService.java  QuestionService.java
RongXiaoTong/src/main/java/com/qst/crop/service/impl/: AddressServiceImpl.java  ExpertServiceImpl.java  FinanceServiceImpl.java  KnowledgeServiceImpl.java  OrderServiceImpl.java  PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  QuestionServiceImpl.java  SellPurchaseServiceImpl.java  ShoppingcartServiceImpl.java  UserServiceImpl.java
RongXiaoTong/src/main/java/com/qst/crop/util/: AddressValidationUtil.java
RongXiaoTong/src/main/resources/: application.yml
RongXiaoTong/src/main/resources/mapper/: AddressMapper.xml  ExpertMapper.xml  FinanceMapper.xml  PurchaseMapper.xml  UserMapper.xml
sale/: .env.development  .env.production  README.md  package-lock.json  package.json  tailwind.config.js
sale/src/: App.vue  main.js
sale/src/api/: apiService.js
sale/src/components/: AgriculturalGoods.vue  AgriculturalNeeds.vue  AssistancePage1.vue  AssistancePage2.vue  AssistancePage3.vue  ExpertConsultDialog.vue  ExpertReserveDialog.vue  MyAddress.vue  MyAppointment.vue  MyBuyOrder.vue  MyExpertMsg.vue  MyFinancing.vue  MyGoods.vue  MyGoodsManagement.vue  MyKnowledge.vue  MyMsg.vue  MyNeeds.vue  MyPassword.vue  MyQuestion.vue  MySellOrder.vue  MyUserManagement.vue  Pagination.vue  PersonalInfoNav.vue
sale/src/router/: index.js
sale/src/store/: index.js
sale/src/token/: token.js
sale/src/views/: AIMatch.vue  AgriculturalKnowledge.vue  AgriculturalProduct.vue  ExpertAssistance.vue  FinancingList.vue  FinancingPage.vue  FrontPage.vue  GoodsDetail.vue  Home.vue  LoginPage.vue  PersonalInfo.vue  QuestionDetails.vue  RegisterPage.vue  ShoppingCart.vue
